<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      :root {
        --gray-dark: #6b7280;
        --red-soft: #f87171;
        --green-soft: #34d399;
        --blue-light: #3b82f6;
        --yellow-gold: #fbbf24;
        --purple-soft: #a78bfa;
        --pink-soft: #f472b6;
        --bg-dark: rgb(22, 22, 22);
        --bg-hover: rgb(32, 32, 32);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 800px;
        height: 700px;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("./assets/img/farmacia.jpeg") center/cover no-repeat;
      }

      .form-container {
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 400px;
        padding: 2rem;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.664);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-container img {
        width: 150px;
        margin-bottom: 1rem;
      }

      .form-container h1 {
        font-size: 1.5rem;
        color: var(--gray-dark);
        margin-bottom: 1.5rem;
      }

      form {
        width: 100%;
        text-align: left;
      }

      label {
        display: block;
        margin: 0.5rem 0 0.25rem;
        font-size: 0.9rem;
        color: var(--gray-dark);
      }

      input {
        width: 378px;
        padding: 10px;
        margin-bottom: 1rem;
        border: 1px solid var(--gray-dark);
        border-radius: 6px;
        font-size: 1rem;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: var(--bg-dark);
        color: #fff;
        font-size: 1rem;
        border: none;
        border-radius: 6px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: var(--bg-hover);
        cursor: pointer;
      }

      .form-footer {
        margin-top: 1.5rem;
      }

      .form-footer p {
        font-size: 0.9rem;
        color: var(--gray-dark);
      }

      .form-footer a {
        color: var(--blue-light);
        text-decoration: none;
        font-weight: bold;
      }

      .form-footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="form-container">
        <img src="./assets/img/logo.png" alt="Logo" />
        <h1>Fazer Login</h1>
        <form onsubmit="redirect(event)">
          <label for="loginUser">Usuário</label>
          <input
            type="text"
            id="loginUser"
            name="loginUser"
            placeholder="Usuário"
            required
          />

          <label for="loginPassword">Senha</label>
          <input
            type="password"
            id="loginPassword"
            placeholder="Palavra Passe"
            required
          />

          <button type="submit">Entrar</button>
        </form>
        <div class="form-footer">
          <p>Não tem uma conta?</p>
          <a href="./cadastro_page.html">Entrar aqui</a>
        </div>
      </div>
    </main>

    <script>
      function redirect(event) {
        event.preventDefault();

        const user = document.getElementById("loginUser").value;
        const password = document.getElementById("loginPassword").value;

        if (user === "kawe" && password === "admin") {
          window.location.href = "./assets/html/admin/painel_principal.html";
        } else if (
          user === "kawe" &&
          password === "farmaceutico"
        ) {
          window.location.href = "./assets/html/farmaceutico/painel_principal.html";
        } else {
          alert("Informe um user válido!");
        }

        alert("Formmulário enviado com sucesso!");
      }
      
      function loginUser(event) {
        event.preventDefault();

        const user = document.getElementById("loginUser").value;
        const password = document.getElementById("loginPassword").value;

        const users = JSON.parse(localStorage.getItem("users")) || [];

        const validUser = users.find(
          (u) => u.user === user && u.password === password
        );

        if (validUser) {
          alert("Login bem-sucedido!");
        } else {
          alert("Usuário ou senha incorretos!");
        }
      }
    </script>
  </body>
</html>
