<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Medicamentos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <style>
      :root {
        --background-color: #f3f4f6;
        --primary-color: #10b981;
        --secondary-color: #1f2937;
        --text-color: #1a1a1a;
        --hover-background: #374151;
        --card-background: #ffffff;
        --card-text-color: #4b5563;
        --footer-background: #374151;
        --footer-text-color: #9ca3af;
        --border-color: #e5e7eb;
      }

      .dark-theme {
        --background-color: #1f2937;
        --primary-color: #10b981;
        --secondary-color: #374151;
        --text-color: #e5e7eb;
        --hover-background: #4b5563;
        --card-background: #374151;
        --card-text-color: #d1d5db;
        --footer-background: #4b5563;
        --footer-text-color: #e5e7eb;
        --border-color: #6b7280;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: var(--background-color);
        font-family: Arial, sans-serif;
        color: var(--text-color);
        overflow: hidden;
      }

      main {
        display: flex;
        height: 100%;
        overflow-x: hidden;
        /* Prevent horizontal scroll */
      }

      .main-left-content {
        width: 25%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2% 0;
        color: var(--text-color);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .main-left-content-header {
        text-align: center;
        padding: 20px 0;
      }

      .main-left-content-header img {
        width: 120px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .main-left-content-main ul {
        list-style: none;
        padding: 0;
      }

      .main-left-content-main ul li {
        margin: 10px 0;
      }

      .main-left-content-main ul li a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        font-size: 1.1em;
        text-decoration: none;
        color: var(--footer-text-color);
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      .main-left-content-main ul li a:hover {
        background-color: var(--hover-background);
        color: var(--text-color);
      }

      .main-left-content-main ul li a i {
        margin-right: 12px;
        font-size: 1.3em;
      }

      .main-left-content-footer {
        text-align: center;
        padding: 15px 0;
        background-color: var(--footer-background);
        border-radius: 0 0 8px 8px;
        color: var(--footer-text-color);
      }

      .main-right-content {
        width: 75%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .main-right-content-header h1 {
        font-size: 1.8em;
        color: var(--primary-color);
        font-weight: bold;
        border-bottom: 4px solid var(--border-color);
        padding-bottom: 10px;
      }

      .main-right-content-main {
        display: flex;
        gap: 20px;
        flex-direction: column;
        height: 100%;
      }

      .main-right-content-main .card {
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 8px;
        height: 60vh;
        width: 80%;
        overflow: overlay;
      }

      .card h2 {
        font-size: 20px;
        color: #444;
        margin-bottom: 20px;
      }

      .form-column {
        width: 48%;
        margin-bottom: 15px;
      }

      label {
        font-weight: 600;
        color: #555;
        margin-bottom: 8px;
        display: block;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 15px;
      }

      input[type="file"] {
        padding: 5px;
      }

      .form-buttons {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }

      .reset-btn,
      .submit-btn {
        background-color: #4caf50;
        color: #fff;
        padding: 20px;
        width: 100%;
        height: 80px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .reset-btn {
        background-color: #f44336;
      }

      .reset-btn i,
      .submit-btn i {
        margin-left: 8px;
      }

      .reset-btn:hover,
      .submit-btn:hover {
        background-color: #45a049;
      }

      .success-message {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
        text-align: center;
      }

      button {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        background-color: #10b981;
        color: #ffffff;
        border: none;
        font-size: 1em;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #059669;
      }
      .card {
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .card h2 {
        text-align: center;
        color: #10b981;
        margin-bottom: 20px;
      }

      .form-two-columns {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .form-column {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .form-column label {
        font-weight: bold;
        color: #374151;
      }

      .form-column input,
      select {
        padding: 10px;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        font-size: 1em;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="main-left-content">
        <button id="buttonId" onclick="toggleDarkMode()">
          <i id="theme-icon" class="fa fa-sun"></i>
          Alternar Modo Escuro
        </button>
        <div class="main-left-content-header">
          <img src="../../img/avatar-design.png" alt="Icone de Administrador" />
          <h1>Farmacêutico</h1>
        </div>
        <div class="main-left-content-main">
          <ul>
            <li>
              <a href="./painel_principal.html" target="_parent"
                ><i class="fa-solid fa-chart-line"></i>Painel Principal</a
              >
            </li>
            <li>
              <a href="./adicionar_medicamentos.html" target="_parent">
                <i class="fa-solid fa-pills"></i> Adicionar Medicamentos
              </a>
            </li>
            <li>
              <a href="./listar_medicamentos.html" target="_parent">
                <i class="fa-solid fa-box-open"></i> Listar Medicamentos
              </a>
            </li>
            <li>
              <a href="./alterar_medicamentos.html" target="_parent">
                <i class="fa-solid fa-wrench"></i> Alterar Medicamentos
              </a>
            </li>
            <li>
              <a href="./verificar_validades.html" target="_parent">
                <i class="fa-solid fa-calendar-check"></i> Verificar Validades
              </a>
            </li>
            <li>
              <a href="./vender_medicamentos.html" target="_parent">
                <i class="fa-solid fa-cash-register"></i> Vender Medicamentos
              </a>
            </li>

            <li>
              <a href="../../../login_page.html"
                ><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a
              >
            </li>
          </ul>
        </div>
        <div class="main-left-content-footer">
          <h1>Farmacêutico</h1>
        </div>
      </section>
      <section class="main-right-content">
        <div class="main-right-content-header">
          <h1>Adicionar Medicamentos</h1>
        </div>
        <div class="main-right-content-main">
          <div class="card">
            <h2>Formulário de Adição de Medicamentos</h2>
            <form id="registerForm" class="form-two-columns">
              <div class="form-column">
                <label for="name">Nome</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Nome do medicamento"
                />

                <label for="imagem">Imagem do Medicamento</label>
                <input type="file" name="imagem" id="imagem" accept="image/*" />

                <label for="dateFabricacao">Data de Fabricação</label>
                <input
                  type="date"
                  name="dateFabricacao"
                  id="dateFabricacao"
                  required
                />

                <label for="dateExpiracao">Data de Expiração</label>
                <input
                  type="date"
                  name="dateExpiracao"
                  id="dateExpiracao"
                  required
                />

                <label for="status">Status</label>
                <select name="status" id="status" required>
                  <option value="ativo">Ativo</option>
                  <option value="inativo">Inativo</option>
                </select>

                <label for="receita">Receita</label>
                <input
                  type="file"
                  name="receita"
                  id="receita"
                  accept="image/*"
                />
              </div>
              <div class="form-column">
                <label for="quantidade">Quantidade em Stock</label>
                <input
                  type="number"
                  name="quantidade"
                  id="quantidade"
                  required
                />

                <label for="preco">Preço por Unidade</label>
                <input
                  type="number"
                  name="preco"
                  id="preco"
                  step="0.01"
                  required
                />

                <label for="fabricante">Fabricante</label>
                <input
                  type="text"
                  name="fabricante"
                  id="fabricante"
                  required
                  placeholder="Nome do fabricante"
                />

                <label for="descricao">Descrição</label>
                <textarea
                  name="descricao"
                  id="descricao"
                  rows="4"
                  placeholder="Informações adicionais sobre o medicamento"
                ></textarea>

                <label for="codigoBarras">Código de Barras</label>
                <input
                  type="text"
                  name="codigoBarras"
                  id="codigoBarras"
                  required
                  placeholder="Código de barras ou ID"
                />

                <label for="medico">Nome do Médico</label>
                <input
                  type="text"
                  name="medico"
                  id="medico"
                  placeholder="Nome do médico"
                />
              </div>
              <div class="form-column">
                <label for="tipoMedicamento">Tipo de Medicamento</label>
                <select name="tipoMedicamento" id="tipoMedicamento" required>
                  <option value="">Selecione</option>
                  <option value="antibioticos">Antibióticos</option>
                  <option value="analgesicos">Analgésicos</option>
                  <option value="antiInflamatorios">Anti-inflamatórios</option>
                  <option value="antipireticos">
                    Antipiréticos (para febre)
                  </option>
                  <option value="antialergicos">
                    Antialérgicos (antihistamínicos)
                  </option>
                  <option value="antifungicos">Antifúngicos</option>
                  <option value="antivirais">Antivirais</option>
                  <option value="antidepressivos">Antidepressivos</option>
                  <option value="antipsicoticos">Antipsicóticos</option>
                  <option value="ansioliticos">Ansiolíticos</option>
                  <option value="anticonvulsivantes">Anticonvulsivantes</option>
                  <option value="antiHipertensivos">Anti-hipertensivos</option>
                  <option value="hipoglicemiantes">
                    Hipoglicemiantes (para diabetes)
                  </option>
                  <option value="broncodilatadores">Broncodilatadores</option>
                  <option value="corticosteroides">Corticosteroides</option>
                  <option value="antiacidos">Antiácidos</option>
                  <option value="laxantes">Laxantes</option>
                  <option value="antidiarreicos">Antidiarreicos</option>
                  <option value="antiemeticos">
                    Antieméticos (para náuseas e vômitos)
                  </option>
                </select>
                <!-- Uso Terapêutico -->
                <label for="usoTerapeutico">Uso Terapêutico</label>
                <select name="usoTerapeutico" id="usoTerapeutico" required>
                  <option value="">Selecione</option>
                  <option value="cardiologicos">Cardiológicos</option>
                  <option value="neurologicos">Neurológicos</option>
                  <option value="psiquiatricos">Psiquiátricos</option>
                  <option value="dermatologicos">Dermatológicos</option>
                  <option value="oftalmologicos">Oftalmológicos</option>
                  <option value="otorrinolaringologicos">
                    Otorrinolaringológicos
                  </option>
                  <option value="reumatologicos">Reumatológicos</option>
                  <option value="urologicos">Urológicos</option>
                  <option value="endocrinologicos">Endocrinológicos</option>
                  <option value="ginecologicos">Ginecológicos</option>
                  <option value="pediatricos">Pediátricos</option>
                  <option value="oncologicos">Oncológicos</option>
                </select>

                <!-- Apresentação -->
                <label for="apresentacao">Apresentação</label>
                <select name="apresentacao" id="apresentacao" required>
                  <option value="">Selecione</option>
                  <option value="comprimidos">Comprimidos</option>
                  <option value="capsulas">Cápsulas</option>
                  <option value="injetaveis">Injetáveis</option>
                  <option value="xaropes">Xaropes</option>
                  <option value="supositorios">Supositórios</option>
                  <option value="gotas">Gotas</option>
                  <option value="pomadas">Pomadas</option>
                  <option value="cremes">Cremes</option>
                  <option value="geis">Géis</option>
                  <option value="adesivos_transdermicos">
                    Adesivos Transdérmicos
                  </option>
                  <option value="pos_para_reconstituicao">
                    Pós para Reconstituição
                  </option>
                  <option value="aerossois">Aerossóis (sprays)</option>
                </select>

                <!-- Origem -->
                <label for="origem">Origem</label>
                <select name="origem" id="origem" required>
                  <option value="">Selecione</option>
                  <option value="alopatico">Alopático</option>
                  <option value="homeopatico">Homeopático</option>
                  <option value="fitoterapico">Fitoterápico</option>
                  <option value="suplementosAlimentares">
                    Suplementos Alimentares
                  </option>
                  <option value="naturais">Naturais</option>
                  <!-- Outras opções -->
                </select>

                <!-- Necessidade de Prescrição -->
                <label for="necessidadeDePrescricao"
                  >Necessidade de Prescrição</label
                >
                <select
                  name="necessidadeDePrescricao"
                  id="necessidadeDePrescricao"
                  required
                >
                  <option value="">Selecione</option>
                  <option value="mip">Isento de Prescrição</option>
                  <option value="comum">Comum</option>
                  <option value="controlado">Controlado</option>
                  <option value="usoHospitalar">Uso Hospitalar</option>
                </select>

                <!-- Público-Alvo -->
                <label for="publicoAlvo">Público-Alvo</label>
                <select name="publicoAlvo" id="publicoAlvo" required>
                  <option value="">Selecione</option>
                  <option value="pediatrico">Pediátrico</option>
                  <option value="adulto">Adulto</option>
                  <option value="geriatrico">Geriátrico</option>
                  <option value="veterinario">Veterinário</option>
                </select>

                <!-- Sistema Alvo -->
                <label for="sistemaAlvo">Sistema Alvo</label>
                <select name="sistemaAlvo" id="sistemaAlvo" required>
                  <option value="">Selecione</option>
                  <option value="sistema_digestivo">Sistema Digestivo</option>
                  <option value="sistema_respiratorio">
                    Sistema Respiratório
                  </option>
                  <option value="sistema_nervoso_central">
                    Sistema Nervoso Central
                  </option>
                  <option value="sistema_circulatorio">
                    Sistema Circulatório
                  </option>
                  <option value="sistema_imunologico">
                    Sistema Imunológico
                  </option>
                  <option value="sistema_urinario">Sistema Urinário</option>
                  <option value="sistema_reprodutivo">
                    Sistema Reprodutivo
                  </option>
                </select>

                <!-- Categoria Farmacológica -->
                <label for="categoriaFarmacologica"
                  >Categoria Farmacológica</label
                >
                <select
                  name="categoriaFarmacologica"
                  id="categoriaFarmacologica"
                  required
                >
                  <option value="">Selecione</option>
                  <option value="antagonistas_de_receptores">
                    Antagonistas de Receptores (e.g., beta-bloqueadores)
                  </option>
                  <option value="inibidores_de_enzimas">
                    Inibidores de Enzimas (e.g., inibidores de ECA)
                  </option>
                  <option value="agonistas_hormonais">
                    Agonistas Hormonais
                  </option>
                  <option value="bloqueadores_neuromusculares">
                    Bloqueadores Neuromusculares
                  </option>
                  <option value="imunossupressores">Imunossupressores</option>
                  <option value="estimulantes">Estimulantes</option>
                </select>
              </div>
              <div class="form-buttons">
                <button type="submit" class="submit-btn">
                  Adicionar <i class="fa-solid fa-add"></i>
                </button>
                <button type="reset" class="reset-btn">
                  Limpar <i class="fa-solid fa-arrows-rotate"></i>
                </button>
              </div>
            </form>
            <div
              id="success-message"
              class="success-message"
              style="display: none"
            >
              <p>Medicamento registrado com sucesso!</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      function toggleDarkMode() {
        document.documentElement.classList.toggle("dark-theme");
        const button = document.getElementById("buttonId");
        if (document.documentElement.classList.contains("dark-theme")) {
          button.innerHTML =
            '<i id="theme-icon" class="fa fa-moon"></i> Alternar Modo Claro';
        } else {
          button.innerHTML =
            '<i id="theme-icon" class="fa fa-sun"></i> Alternar Modo Escuro';
        }
      }

      // Função para exibir a mensagem de sucesso após o envio do formulário
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Previne o envio do formulário para testar
          document.getElementById("success-message").style.display = "block"; // Exibe a mensagem de sucesso
          setTimeout(function () {
            document.getElementById("success-message").style.display = "none"; // Oculta a mensagem após 5 segundos
          }, 5000);
        });
    </script>
  </body>
</html>
