<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Medicamentos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-color: #f3f4f6;
        --primary-color: #10b981;
        --secondary-color: #1f2937;
        --text-color: #1a1a1a;
        --hover-background: #374151;
        --card-background: #ffffff;
        --card-text-color: #4b5563;
        --footer-background: #374151;
        --footer-text-color: #9ca3af;
        --border-color: #e5e7eb;
        --table-bg-even: #f9fafb;
        --table-bg-odd: #ffffff;
        --table-header-bg: #10b981;
      }

      .dark-theme {
        --background-color: #1f2937;
        --primary-color: #10b981;
        --secondary-color: #374151;
        --text-color: #e5e7eb;
        --hover-background: #4b5563;
        --card-background: #374151;
        --card-text-color: #d1d5db;
        --footer-background: #4b5563;
        --footer-text-color: #e5e7eb;
        --border-color: #6b7280;
        --table-bg-even: #2d3748;
        --table-bg-odd: #374151;
        --table-header-bg: #4b5563;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: var(--background-color);
        font-family: Arial, sans-serif;
        color: var(--text-color);
        overflow: hidden;
      }

      main {
        display: flex;
        height: 100%;
      }

      .main-left-content {
        width: 25%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2% 0;
        color: var(--text-color);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .main-left-content-header {
        text-align: center;
        padding: 20px 0;
      }

      .main-left-content-header img {
        width: 120px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .main-left-content-main ul {
        list-style: none;
        padding: 0;
      }

      .main-left-content-main ul li {
        margin: 10px 0;
      }

      .main-left-content-main ul li a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        font-size: 1.1em;
        text-decoration: none;
        color: var(--footer-text-color);
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      .main-left-content-main ul li a:hover {
        background-color: var(--hover-background);
        color: var(--text-color);
      }

      .main-left-content-main ul li a i {
        margin-right: 12px;
        font-size: 1.3em;
      }

      .main-left-content-footer {
        text-align: center;
        padding: 15px 0;
        background-color: var(--footer-background);
        border-radius: 0 0 8px 8px;
        color: var(--footer-text-color);
      }

      .main-right-content {
        width: 75%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .main-right-content-header h1 {
        font-size: 1.8em;
        color: var(--primary-color);
        font-weight: bold;
        border-bottom: 4px solid var(--border-color);
        padding-bottom: 10px;
      }

      .main-right-content-main {
        display: flex;
        gap: 20px;
        flex-direction: column;
        height: 100%;
      }

      .card {
        width: 100%;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .card h2 {
        text-align: center;
        color: #10b981;
        margin-bottom: 20px;
      }

      .card label {
        font-weight: bold;
        color: #374151;
      }

      .card input {
        width: 93.3%;
        padding: 10px;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        font-size: 1em;
      }

      .table {
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.9em;
        background-color: var(--card-background);
        color: var(--text-color);
        border-radius: 8px;
        overflow: hidden;
      }

      thead {
        background-color: var(--primary-color);
        color: white;
      }

      th,
      td {
        padding: 15px;
        text-align: center;
        border-bottom: 2px solid var(--border-color);
      }

      tbody tr:hover {
        background-color: var(--hover-background);
        color: var(--text-color);
      }

      tbody tr:nth-child(2n) {
        background-color: var(--table-bg-even);
      }

      tfoot {
        background-color: var(--footer-background);
        color: var(--footer-text-color);
      }

      button {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        background-color: #10b981;
        color: #ffffff;
        border: none;
        font-size: 1em;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #059669;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="main-left-content">
        <button id="buttonId" onclick="toggleDarkMode()">
          <i id="theme-icon" class="fa fa-sun"></i>
          Alternar Modo Escuro
        </button>
        <div class="main-left-content-header">
          <img src="../../img/avatar-design.png" alt="Icone de Administrador" />
          <h1>Farmacêutico</h1>
        </div>
        <div class="main-left-content-main">
          <ul>
            <li>
              <a href="./painel_principal.html" target="_parent"
                ><i class="fa-solid fa-chart-line"></i>Painel Principal</a
              >
            </li>
            <li>
              <a href="./adicionar_medicamentos.html" target="_parent">
                <i class="fa-solid fa-pills"></i> Adicionar Medicamentos
              </a>
            </li>
            <li>
              <a href="./listar_medicamentos.html" target="_parent">
                <i class="fa-solid fa-box-open"></i> Listar Medicamentos
              </a>
            </li>
            <li>
              <a href="./alterar_medicamentos.html" target="_parent">
                <i class="fa-solid fa-wrench"></i> Alterar Medicamentos
              </a>
            </li>
            <li>
              <a href="./verificar_validades.html" target="_parent">
                <i class="fa-solid fa-calendar-check"></i> Verificar Validades
              </a>
            </li>
            <li>
              <a href="./vender_medicamentos.html" target="_parent">
                <i class="fa-solid fa-cash-register"></i> Vender Medicamentos
              </a>
            </li>

            <li>
              <a href="../../../login_page.html"
                ><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a
              >
            </li>
          </ul>
        </div>
        <div class="main-left-content-footer">
          <h1>Farmacêutico</h1>
        </div>
      </section>
      <section class="main-right-content">
        <div class="main-right-content-header">
          <h1>Listar Medicamentos</h1>
        </div>
        <div class="main-right-content-main">
          <div class="card">
            <h2>Formulário de Listagem de Medicamentos</h2>
            <label for="search">Buscar:</label>
            <!-- Campo de busca -->
            <input
              type="text"
              id="searchInput"
              placeholder="Digite o nome do medicamento"
              onkeyup="buscarMedicamento()"
            />
            <div class="table">
              <table>
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Imagem</th>
                    <th>Data de Fabricação</th>
                    <th>Data de Expiração</th>
                    <th>Status</th>
                    <th>Quantidade</th>
                    <th>Preço por Unidade</th>
                    <th>Fabricante</th>
                    <th>Descrição</th>
                    <th>Código de Barras</th>
                    <th>Médico</th>
                    <th>Tipo de Medicamento</th>
                    <th>Uso Terapêutico</th>
                    <th>Apresentação</th>
                    <th>Origem</th>
                    <th>Prescrição</th>
                    <th>Público-Alvo</th>
                    <th>Sistema Alvo</th>
                    <th>Categoria Farmacológica</th>
                    <th>Remover</th>
                  </tr>
                </thead>
                <tbody id="medicamentosTabela">
                  <!-- Medicamento 1 -->
                  <tr>
                    <td>1</td>
                    <td>Paracetamol 750mg</td>
                    <td>
                      <img
                        src="https://th.bing.com/th/id/R.3e8855b8380837f36e6bf047fc23f66d?rik=QKHiAeSXSVv6Hw&pid=ImgRaw&r=0"
                        alt="Paracetamol"
                        width="50"
                        height="50"
                      />
                    </td>
                    <td>2023-01-10</td>
                    <td>2025-01-10</td>
                    <td>Ativo</td>
                    <td>100</td>
                    <td>0.50</td>
                    <td>Farmaceutica ABC</td>
                    <td>Alívio de dor e febre</td>
                    <td>1234567890123</td>
                    <td>Dr. João Silva</td>
                    <td>Analgesicos</td>
                    <td>Alívio de dor</td>
                    <td>Comprimidos</td>
                    <td>Alopático</td>
                    <td>Comum</td>
                    <td>Adulto</td>
                    <td>Respiratório</td>
                    <td>Antiinflamatórios</td>
                    <td><button>Remover</button></td>
                  </tr>
                  <!-- Medicamento 2 -->
                  <tr>
                    <td>2</td>
                    <td>Ibuprofeno 800mg</td>
                    <td>
                      <img
                        src="https://th.bing.com/th/id/R.9dfa01cc3f754e4ee3d20615045a8649?rik=%2fuT%2fiP8xNfvuBQ&riu=http%3a%2f%2ffarmaciainformativa.com%2fwp-content%2fuploads%2f2018%2f05%2fibuprofeno-6-e1525876532735.jpg&ehk=mSEB8QHyWmcj2%2fgm%2fGD0odPowqhsrTJ94sRj88Qh3us%3d&risl=&pid=ImgRaw&r=0"
                        alt="Ibuprofeno"
                        width="50"
                        height="50"
                      />
                    </td>
                    <td>2022-06-15</td>
                    <td>2024-06-15</td>
                    <td>Ativo</td>
                    <td>50</td>
                    <td>1.00</td>
                    <td>Farmaceutica XYZ</td>
                    <td>Anti-inflamatório e analgésico</td>
                    <td>9876543210987</td>
                    <td>Dr. Maria Souza</td>
                    <td>Anti-inflamatórios</td>
                    <td>Tratamento de inflamação</td>
                    <td>Cápsulas</td>
                    <td>Alopático</td>
                    <td>Comum</td>
                    <td>Idoso</td>
                    <td>Musculoesquelético</td>
                    <td>Antiinflamatórios</td>
                    <td><button>Remover</button></td>
                  </tr>
                  <!-- Medicamento 3 -->
                  <tr>
                    <td>3</td>
                    <td>Amoxicilina 500mg</td>
                    <td>
                      <img
                        src="https://th.bing.com/th/id/R.2a6ebfa3e04ae73d31aea0758f01a27b?rik=5fvdVfWrR85qfA&pid=ImgRaw&r=0"
                        alt="Amoxicilina"
                        width="50"
                        height="50"
                      />
                    </td>
                    <td>2023-03-20</td>
                    <td>2025-03-20</td>
                    <td>Ativo</td>
                    <td>200</td>
                    <td>1.20</td>
                    <td>Laboratório Z</td>
                    <td>Antibiótico para infecções bacterianas</td>
                    <td>1122334455667</td>
                    <td>Dr. Carlos Pereira</td>
                    <td>Antibióticos</td>
                    <td>Tratamento de infecções</td>
                    <td>Comprimidos</td>
                    <td>Alopático</td>
                    <td>Comum</td>
                    <td>Adulto e Infantil</td>
                    <td>Infeccioso</td>
                    <td>Antibioticos</td>
                    <td><button>Remover</button></td>
                  </tr>
                  <!-- Medicamento 4 -->
                  <tr>
                    <td>4</td>
                    <td>Dipirona gotas 20ml</td>
                    <td>
                      <img
                        src="https://th.bing.com/th/id/R.a3dc21a64ae15eecc4ca4c9904ad3b09?rik=%2bGZLBTDTP0ZBCg&pid=ImgRaw&r=0"
                        alt="Dipirona"
                        width="50"
                        height="50"
                      />
                    </td>
                    <td>2023-02-05</td>
                    <td>2026-02-05</td>
                    <td>Ativo</td>
                    <td>150</td>
                    <td>0.30</td>
                    <td>Farmaceutica DEF</td>
                    <td>Uso para dor e febre</td>
                    <td>2233445566778</td>
                    <td>Dr. Felipe Gomes</td>
                    <td>Antipiréticos</td>
                    <td>Controle de febre</td>
                    <td>Comprimidos</td>
                    <td>Alopático</td>
                    <td>Comum</td>
                    <td>Adulto</td>
                    <td>Digestivo</td>
                    <td>Antipireticos</td>
                    <td><button>Remover</button></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr></tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      function toggleDarkMode() {
        document.documentElement.classList.toggle("dark-theme");
        const button = document.getElementById("buttonId");
        if (document.documentElement.classList.contains("dark-theme")) {
          button.innerHTML =
            '<i id="theme-icon" class="fa fa-moon"></i> Alternar Modo Claro';
        } else {
          button.innerHTML =
            '<i id="theme-icon" class="fa fa-sun"></i> Alternar Modo Escuro';
        }
      }
      
      function buscarMedicamento() {
        // Obtém o valor digitado no campo de busca
        const searchValue = document
          .getElementById("searchInput")
          .value.toLowerCase();

        // Obtém todas as linhas da tabela
        const rows = document.querySelectorAll("#medicamentosTabela tr");

        // Itera sobre cada linha da tabela
        rows.forEach((row) => {
          const nomeMedicamento = row.cells[1]?.textContent.toLowerCase(); // Pega o nome do medicamento (segunda célula da linha)

          // Verifica se o nome do medicamento contém o valor digitado
          if (nomeMedicamento && nomeMedicamento.includes(searchValue)) {
            // Se encontrar, mostra a linha
            row.style.display = "";
          } else {
            // Caso contrário, esconde a linha
            row.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
