<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Usuários</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-color: #f3f4f6;
        --primary-color: #10b981;
        --secondary-color: #1f2937;
        --text-color: #1a1a1a;
        --hover-background: #374151;
        --card-background: #ffffff;
        --card-text-color: #4b5563;
        --footer-background: #374151;
        --footer-text-color: #9ca3af;
        --border-color: #e5e7eb;
        --table-bg-even: #f9fafb;
        --table-bg-odd: #ffffff;
        --table-header-bg: #10b981;
      }

      .dark-theme {
        --background-color: #1f2937;
        --primary-color: #10b981;
        --secondary-color: #374151;
        --text-color: #e5e7eb;
        --hover-background: #4b5563;
        --card-background: #374151;
        --card-text-color: #d1d5db;
        --footer-background: #4b5563;
        --footer-text-color: #e5e7eb;
        --border-color: #6b7280;
        --table-bg-even: #2d3748;
        --table-bg-odd: #374151;
        --table-header-bg: #4b5563;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: var(--background-color);
        font-family: Arial, sans-serif;
        color: var(--text-color);
        overflow: hidden;
      }

      main {
        display: flex;
        height: 100%;
      }

      .main-left-content {
        width: 25%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2% 0;
        color: var(--text-color);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .main-left-content-header {
        text-align: center;
        padding: 20px 0;
      }

      .main-left-content-header img {
        width: 120px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .main-left-content-main ul {
        list-style: none;
        padding: 0;
      }

      .main-left-content-main ul li {
        margin: 10px 0;
      }

      .main-left-content-main ul li a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        font-size: 1.1em;
        text-decoration: none;
        color: var(--footer-text-color);
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      .main-left-content-main ul li a:hover {
        background-color: var(--hover-background);
        color: var(--text-color);
      }

      .main-left-content-main ul li a i {
        margin-right: 12px;
        font-size: 1.3em;
      }

      .main-left-content-footer {
        text-align: center;
        padding: 15px 0;
        background-color: var(--footer-background);
        border-radius: 0 0 8px 8px;
        color: var(--footer-text-color);
      }

      .main-right-content {
        width: 75%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .main-right-content-header h1 {
        font-size: 1.8em;
        color: var(--primary-color);
        font-weight: bold;
        border-bottom: 4px solid var(--border-color);
        padding-bottom: 10px;
      }

      .main-right-content-main {
        display: flex;
        gap: 20px;
        flex-direction: column;
        height: 100%;
      }

      .card {
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .card h2 {
        text-align: center;
        color: #10b981;
        margin-bottom: 20px;
      }

      .card label {
        font-weight: bold;
        color: #374151;
      }

      .card input {
        width: 93.3%;
        padding: 10px;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        font-size: 1em;
      }

      .table {
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.9em;
        background-color: var(--card-background);
        color: var(--text-color);
        border-radius: 8px;
        overflow: hidden;
      }

      thead {
        background-color: var(--primary-color);
        color: white;
      }

      th,
      td {
        padding: 15px;
        text-align: center;
        border-bottom: 2px solid var(--border-color);
      }

      tbody tr:hover {
        background-color: var(--hover-background);
        color: var(--text-color);
      }

      tbody tr:nth-child(2n) {
        background-color: var(--table-bg-even);
      }

      tfoot {
        background-color: var(--footer-background);
        color: var(--footer-text-color);
      }

      button {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        background-color: #10b981;
        color: #ffffff;
        border: none;
        font-size: 1em;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .card select {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 1em;
        background-color: #10b981;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #059669;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="main-left-content">
        <button id="buttonId" onclick="toggleDarkMode()">
          <i id="theme-icon" class="fa fa-sun"></i>
          Alternar Modo Escuro
        </button>
        <div class="main-left-content-header">
          <img src="../../img/avatar-design.png" alt="Icone de Administrador" />
          <h1>Farmacêutico</h1>
        </div>
        <div class="main-left-content-main">
          <ul>
            <li>
              <a href="./painel_principal.html" target="_parent"
                ><i class="fa-solid fa-chart-line"></i>Painel Principal</a
              >
            </li>
            <li>
              <a href="./adicionar_medicamentos.html" target="_parent"
                ><i class="fa-solid fa-user-plus"></i>Adicionar Medicamentos</a
              >
            </li>
            <li>
              <a href="./listar_medicamentos.html" target="_parent"
                ><i class="fa-solid fa-users"></i>Listar Medicamentos</a
              >
            </li>
            <li>
              <a href="./alterar_medicamentos.html" target="_parent"
                ><i class="fa-solid fa-gears"></i>Alterar Medicamentos</a
              >
            </li>
            <li>
              <a href="./verificar_validades.html" target="_parent"
                ><i class="fa-solid fa-gears"></i>Verificar Validades</a
              >
            </li>
            <li>
              <a href="./vender_medicamentos.html" target="_parent"
                ><i class="fa-solid fa-gears"></i>Vender Medicamentos</a
              >
            </li>
            <li>
              <a href="./login_page.html" onclick="redirectLoginPage()"
                ><i class="fa-solid fa-user"></i>Sair</a
              >
            </li>
          </ul>
        </div>
        <div class="main-left-content-footer">
          <span>Farmácias São João</span>
        </div>
      </section>

      <section class="main-right-content">
        <div class="main-right-content-header">
          <h1>Medicamentos</h1>
        </div>
        <div class="main-right-content-main">
          <div class="card">
            <h2>Lista de Medicamentos</h2>
            <div class="card">
              <label for="filterSelect">Escolha o filtro de validade</label>
              <select id="filterSelect" onchange="filterMedicamentos()">
                <option value="todos">Todos</option>
                <option value="validade-proxima">
                  Medicamentos próximos da validade
                </option>
                <option value="vencidos">Medicamentos vencidos</option>
                <option value="em-dia">Medicamentos em dia</option>
              </select>
            </div>
            <div class="table" id="medicamentosTable">
              <table>
                <thead>
                  <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Data Validade</th>
                    <th>Data Expiração</th>
                  </tr>
                </thead>
                <tbody id="medicamentosList">
                  <tr>
                    <td>001</td>
                    <td>Paracetamol</td>
                    <td>2025-12-12</td>
                    <td>2024-11-12</td>
                  </tr>
                  <tr>
                    <td>002</td>
                    <td>Ibuprofeno</td>
                    <td>2024-11-20</td>
                    <td>2024-10-25</td>
                  </tr>
                  <tr>
                    <td>003</td>
                    <td>Dipirona</td>
                    <td>2024-11-05</td>
                    <td>2024-10-10</td>
                  </tr>
                  <tr>
                    <td>004</td>
                    <td>Amoxicilina</td>
                    <td>2025-03-15</td>
                    <td>2024-08-15</td>
                  </tr>
                  <tr>
                    <td>005</td>
                    <td>Omeprazol</td>
                    <td>2026-07-30</td>
                    <td>2024-09-20</td>
                  </tr>
                  <tr>
                    <td>006</td>
                    <td>Losartana</td>
                    <td>2025-05-01</td>
                    <td>2024-10-30</td>
                  </tr>
                  <tr>
                    <td>007</td>
                    <td>Simvastatina</td>
                    <td>2025-02-10</td>
                    <td>2024-09-10</td>
                  </tr>
                  <tr>
                    <td>008</td>
                    <td>Cefalexina</td>
                    <td>2024-11-25</td>
                    <td>2024-10-05</td>
                  </tr>
                  <tr>
                    <td>009</td>
                    <td>Cloridrato de Fluoxetina</td>
                    <td>2025-01-10</td>
                    <td>2024-09-12</td>
                  </tr>
                  <tr>
                    <td>010</td>
                    <td>Atorvastatina</td>
                    <td>2025-04-20</td>
                    <td>2024-11-15</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script>
      function toggleDarkMode() {
        document.documentElement.classList.toggle("dark-theme");
        const button = document.getElementById("buttonId");
        if (document.documentElement.classList.contains("dark-theme")) {
          button.innerHTML =
            '<i id="theme-icon" class="fa fa-moon"></i> Alternar Modo Claro';
        } else {
          button.innerHTML =
            '<i id="theme-icon" class="fa fa-sun"></i> Alternar Modo Escuro';
        }
      }

      function filterMedicamentos() {
        const filterValue = document.getElementById("filterSelect").value;
        const medicamentos = document
          .getElementById("medicamentosList")
          .getElementsByTagName("tr");

        for (let i = 0; i < medicamentos.length; i++) {
          const medicamento = medicamentos[i];
          const validade =
            medicamento.getElementsByTagName("td")[2].textContent;

          let show = false;
          const today = new Date();
          const validadeDate = new Date(validade);
          const timeDiff = validadeDate - today;
          const daysUntilExpiration = Math.ceil(timeDiff / (1000 * 3600 * 24));

          switch (filterValue) {
            case "validade-proxima":
              show = daysUntilExpiration <= 30;
              break;
            case "vencidos":
              show = daysUntilExpiration < 0;
              break;
            case "em-dia":
              show = daysUntilExpiration > 0;
              break;
            case "todos":
            default:
              show = true;
          }

          medicamento.style.display = show ? "" : "none";
        }
      }
    </script>
  </body>
</html>
